<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/layouts">
        <ListPreference
            android:title="@string/layout_selection_title"
            android:key="layouts"
            android:summary="@string/layout_selection_summary"
            android:entries="@array/list"
            android:entryValues="@array/values"
            android:defaultValue="qwert"/>
    </PreferenceCategory>
</PreferenceScreen>