<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:horizontalGap="0px"
          android:keyHeight="70dp"
          android:keyWidth="20%p"
          android:verticalGap="0px">


    <Row>
        <Key
            android:codes="113"
            android:keyEdgeFlags="left"
            android:keyLabel="q"/>
        <Key
            android:codes="119"
            android:keyLabel="w"/>
        <Key
            android:codes="101"
            android:keyLabel="e"/>
        <Key
            android:codes="114"
            android:keyLabel="r"/>
        <Key
            android:codes="116"
            android:keyLabel="t"/>
        <Key
            android:codes="122"
            android:keyLabel="z"/>
        <Key
            android:codes="117"
            android:keyLabel="u"/>
        <Key
            android:codes="105"
            android:keyLabel="i"/>
        <Key
            android:codes="111"
            android:keyLabel="o"/>
        <Key
            android:codes="112"
            android:keyEdgeFlags="right"
            android:keyLabel="p"/>
    </Row>

    <Row>
        <Key
            android:codes="97"
            android:keyEdgeFlags="left"
            android:keyLabel="a"
            android:horizontalGap="6%"
            android:keyWidth="9%p"/>
        <Key
            android:codes="115"
            android:keyLabel="s"
            android:keyWidth="9%p"/>
        <Key
            android:codes="100"
            android:keyLabel="d"
            android:keyWidth="9%p"/>
        <Key
            android:codes="102"
            android:keyLabel="f"
            android:keyWidth="9%p"/>
        <Key
            android:codes="103"
            android:keyLabel="g"
            android:keyWidth="9%p"/>
        <Key
            android:codes="104"
            android:keyLabel="h"
            android:keyWidth="9%p"/>
        <Key
            android:codes="106"
            android:keyLabel="j"
            android:keyWidth="9%p"/>
        <Key
            android:codes="107"
            android:keyLabel="k"
            android:keyWidth="9%p"/>
        <Key
            android:codes="108"
            android:keyLabel="l"
            android:keyWidth="9%p"/>
        <Key
            android:codes="-5"
            android:keyEdgeFlags="right"
            android:isRepeatable="true"
            android:keyLabel="@string/key_delete"
            android:keyWidth="13%p"/>
    </Row>

    <Row>
        <Key
            android:codes="-1"
            android:keyEdgeFlags="left"
            android:keyLabel="@string/key_shift"
            android:keyWidth="25%p"/>
        <Key
            android:codes="121"
            android:keyLabel="y"/>
        <Key
            android:codes="120"
            android:keyLabel="x"/>
        <Key
            android:codes="99"
            android:keyLabel="c"/>
        <Key
            android:codes="118"
            android:keyLabel="v"/>
        <Key
            android:codes="98"
            android:keyLabel="b"/>
        <Key
            android:codes="110"
            android:keyLabel="n"/>
        <Key
            android:codes="109"
            android:keyLabel="m"/>
        <Key
            android:codes="-99998"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_voice_search"
            android:keyWidth="20%p"/>
    </Row>

    <Row>
        <Key
            android:codes="-99997"
            android:keyEdgeFlags="left"
            android:keyIcon="@drawable/ic_keyboard_hide"
            android:keyWidth="20%p"/>
        <Key
            android:codes="-99999"
            android:keyLabel="@string/key_chars"
            android:keyWidth="20%p"/>
        <Key
            android:codes="32"
            android:isRepeatable="true"
            android:keyLabel="@string/key_space"
            android:keyWidth="50%p"/>
        <Key
            android:codes="-4"
            android:keyLabel="@string/key_enter"
            android:keyEdgeFlags="right"
            android:keyWidth="20%p"/>
    </Row>

</Keyboard>